# conf-base

./: README.md  pom.xml
conf-application/: pom.xml
conf-application/src/main/java/org/conf/application/: FileProcess.java  FileProcessTask.java  FileThreadPoolExecutor.java
conf-application/src/main/java/org/conf/application/client/: InvokerCreditService.java  InvokerCustomerService.java  InvokerESBServer.java  InvokerESBService.java
conf-application/src/main/java/org/conf/application/client/dto/: ApplyUserInfoRes.java  CheckQulityResultRes.java  CommonBorrowerInfoRes.java  CustomerByTopicIdReq.java  CustomerByTopicIdRes.java  GuaranteeInfoReq.java  GuaranteeInfoRes.java  LossWarningReq.java  LossWarningRes.java  ModelSystemReq.java  ModelSystemRes.java  OuterInfoQueryReq.java  OuterInfoQueryRes.java  QualificationAddReq.java  QualificationAddRes.java  QualificationQueryReq.java  QualificationQueryRes.java  QuotaPriceReq.java  QuotaPriceRes.java  Strategy.java
conf-application/src/main/java/org/conf/application/dto/: QualityDataDto.java  QualityResultDto.java
conf-application/src/main/java/org/conf/application/util/: DubboServiceUtil.java  FileUtil.java  XmlUtils.java
conf-application/src/test/java/org/conf/application/: AppTest.java
conf-cache/: pom.xml
conf-cache/src/main/java/com/conf/cache/common/dto/: FlowRequestDto.java  NodeRequestDto.java
conf-cache/src/main/java/com/conf/cache/common/util/: README.md
conf-cache/src/main/java/com/conf/cache/controller/: CacheController.java
conf-cache/src/main/java/com/conf/cache/fetch/: CacheManage.java  CacheOperate.java  TransCacheManage.java
conf-client/: pom.xml
conf-client/src/main/java/com/conf/client/: CommController.java  ConfBaseServlet.java  ConfNodeServlet.java  HttpUtil.java  IndexServlet.java  PropertiesConfiguration.java  RuleInvokerService.java  URuleServletRegistration.java
conf-client/src/main/java/com/conf/client/common/: ErrorUtil.java
conf-client/src/main/java/com/conf/client/common/annotation/: ConfGroup.java  ConfItem.java
conf-client/src/main/java/com/conf/client/process/: HttpAopProcess.java
conf-client/src/test/java/org/conf/client/: AppTest.java
conf-common/: pom.xml
conf-common/src/main/java/com/conf/common/: AnnoManageUtil.java  BeanUtils.java  ClassUtils.java  ConfContext.java  Constants.java  ErrorCode.java  ErrorUtil.java  FTPUtil.java  HttpUtil.java  PropertyConf.java  SequenceGen.java  ToolsUtil.java  WebToolUtils.java
conf-common/src/main/java/com/conf/common/annotation/: ActionParam.java  ApiException.java  ConfNode.java  Rule.java
conf-common/src/main/java/com/conf/common/dto/: BuildXMlDto.java  ConfOperateInfoDto.java  ModuleInfo.java
conf-common/src/main/java/com/conf/common/process/: HttpAopProcess.java  InvokerAopProcess.java
conf-template/: pom.xml
conf-template/src/main/java/com/conf/template/: BootstrapAppliaction.java  ErrorCode.java
conf-template/src/main/java/com/conf/template/aspect/: ApiExceptionAspect.java  ConfAspect.java
conf-template/src/main/java/com/conf/template/common/: Constants.java  ErrorCode.java  ErrorUtil.java  PropertyConf.java  SequenceGen.java  ToolsUtil.java
conf-template/src/main/java/com/conf/template/common/annotation/: ApiException.java  ConfNode.java  Rule.java
conf-template/src/main/java/com/conf/template/common/aspect/: ApiExceptionAspect.java  ConfAspect.java
conf-template/src/main/java/com/conf/template/controller/: ConfBaseController.java  ConfNodeController.java  TestConfController.java
conf-template/src/main/java/com/conf/template/db/dto/: ConfNodeInfoAndProduct.java  ConfProductAndStepAndFLow.java  ConfStepAndFLowInfo.java  ConfStepInfoDto.java
conf-template/src/main/java/com/conf/template/db/jpa/: TestConfJPA.java
conf-template/src/main/java/com/conf/template/db/mapper/: ConfFlowInfoMapper.java  ConfFlowInfoMapper.xml  ConfInvokInfoMapper.java  ConfInvokInfoMapper.xml  ConfNodeInfoMapper.java  ConfNodeInfoMapper.xml  ConfNodeTemplateMapper.java  ConfNodeTemplateMapper.xml  ConfOperateInfoMapper.java  ConfOperateInfoMapper.xml  ConfProductNodeMapper.java  ConfProductNodeMapper.xml  ConfProductStepMapper.java  ConfProductStepMapper.xml  ConfRuleInfoMapper.java  ConfRuleInfoMapper.xml  ConfStepInfoMapper.java  ConfStepInfoMapper.xml  QualificationReviewInfoMapper.java  QualificationReviewInfoMapper.xml  TestConfMapper.java  TestConfMapper.xml
conf-template/src/main/java/com/conf/template/db/model/: ConfEnumDicit.java  ConfFlowInfo.java  ConfFlowTemplate.java  ConfInvokInfo.java  ConfNodeInfo.java  ConfNodeInfoAndProduct.java  ConfNodeTemplate.java  ConfOperateInfo.java  ConfProductInfo.java  ConfProductNode.java  ConfProductStep.java  ConfPropertyGroup.java  ConfPropertyInfo.java  ConfRuleInfo.java  ConfStepInfo.java  QualificationReviewInfo.java  TestConf.java
conf-template/src/main/java/com/conf/template/process/: AbstractInvokerAopProcess.java  DefaultFileProcessImpl.java  DefaultHttpAopProcess.java  InvokerDebugWriter.java  QualificationInvokerAopProcess.java  TestQualificationInvokerAopProcess.java
conf-template/src/main/java/com/conf/template/rpc/: RpcDubboRuleService.java  RpcHttpRuleService.java
conf-template/src/main/java/com/conf/template/rule/: ExamineAptitude.java
conf-template/src/main/java/com/conf/template/scan/: AnnotationParsing.java  ScanMgr.java
conf-template/src/main/java/com/conf/template/scan/impl/: ScanMgrImpl.java  ScheduleScanMgrImpl.java
conf-template/src/main/java/com/conf/template/scheduler/: QuartzConfigration.java  ScheduleTask.java
conf-template/src/main/java/com/conf/template/service/: ConfBaseService.java  ConfBeanService.java  ConfFlowService.java  ConfStepService.java  ConfUruleService.java  NodeService.java  RuleService.java
conf-template/src/main/resources/: application.properties  application.yml  conf-base-context.xml  dubbo-esb-consumer.xml  generatorConfig.xml  logback-boot.xml
conf-template/src/main/resources/sql/: 20180712.sql  init.sql
conf-template/src/test/java/org/conf/template/: AppTest.java
(+1 files in other folders)
