<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lmx.conf</groupId>
    <artifactId>conf-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>conf-application</artifactId>
  <name>conf-application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.lmx.conf</groupId>
  		<artifactId>conf-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>com.uisftech</groupId>
		<artifactId>bosent-baseline-dubboxBean-esb-connector</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
