urule.repository.dir=E:/urule-demo-respository
#urule.repository.dir=/usr/local/apps/conf-base/repo
# 规则扫描包路径，支持逗号分隔多包
scan.package.name=com.conf.template.rule,com.hoperun.tzbank.action

# mysql数据库配置-开发协作专用
urule.repository.databasetype=mysql
urule.repository.datasourcename=dataSource
urule.debugToFile=true